<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
               <img src="images/logo-navbar.png" alt="logo"> 
            </div>
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Why it's differents</a></li>
            </ul>
             <button class="btn">Get Early Access</button>
        </nav>

        <section id="banner">
            <div class="banner-1"> 
                <p>Early Access Open Now</p>
            </div>
            <div class="banner-content">
                <h1>Structured Thinking,</h1>
                <h1>Not Just Note-Taking.</h1>
                <p>A private space to store notes, links and learning summeries- designed to help you think clearly, connect ideas and turn learning into long-term knowledge.</p>

                <div class="banner-button">
                    <button>Start Building Your Vault</button>
                    <button>See  How It works</button>
                </div>
                
            </div>
            
        </section>
    </header>


    <section id="about">
        <div class="about-container">
            <div class="about-heading">
                <h2>Notes don't fail,Structure does.</h2>
                <p>You're not bad at learning. Your tools just weren;t built for how knowledge actually works</p>
            </div>


            <div class="about-info">
                <div class="info-note">
                    <h4>Scattered Note</h4>
                    <p>your idea live in 10 differents app none of them connected</p>
                </div>
            
                <div class="info-note">
                    <h4>Bookmark overload</h4>
                    <p>your idea live in 10 differents app none of them connected</p>
                </div>
                <div class="info-note">
                    <h4>No idea connections</h4>
                    <p>your idea live in 10 differents app none of them connected</p>
                </div>
                <div class="info-note">
                    <h4>Forgetting what you learned</h4>
                    <p>your idea live in 10 differents app none of them connected</p>
                </div>
            </div>    
        </div>
    </section>

    <footer>
        
    </footer>
    
</body>
</html>